<?xml version="1.0"?>
<modelRoot guid="c4808261-57ef-4c4b-9c5c-b199c70e73ae" type="nHydrate.Generator.nHydrateGeneratorProject" assembly="nHydrate.Generator.dll">
		<ModelRoot key="c4808261-57ef-4c4b-9c5c-b199c70e73ae" projectName="Celeriq" transformNames="0" enableCustomChangeEvents="0" supportLegacySearchObject="0" useUTCTime="False" version="0.0.0.0" companyName="HP" supportedPlatforms="1" tenantColumnName="__tenant_user" tenantPrefix="__vw_tenant" companyAbbreviation="" defaultNamespace="Celeriq" storedProcedurePrefix="gen" sqlType="SQL2005" frameworkVersion="v35">
				<copyright><![CDATA[]]></copyright>
				<database key="c4808261-57ef-4c4b-9c5c-b199c70e73ae" createdByColumnName="CreatedBy" createdDateColumnName="CreatedDate" modifiedByColumnName="ModifiedBy" modifiedDateColumnName="ModifiedDate" timestampColumnName="Timestamp" fullIndexSearchColumnName="full_index_text" grantExecUser="" useGeneratedCRUD="False" tablePrefix="" collate="" databaseName="">
						<columns key="00000000-0000-0000-0000-000000000000">
								<c key="fd061363-f0e3-4518-ac0e-aab88a381546" name="AddedDate" dataFieldSortOrder="11" default="getdate" id="219506782" type="4" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="4202cd66-a924-4012-825a-912413894bc8" name="Changestamp" description="Value is reset on when a repository is changed" dataFieldSortOrder="10" default="0" id="1997615985" type="8" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="d42f7749-5cd7-4578-9e6d-0c83816cbd71" name="Count" dataFieldSortOrder="4" id="807239633" type="8" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="60bd59e0-91a1-4395-ba47-b66b7e2621d2" name="Count" dataFieldSortOrder="5" id="1563255411" type="8" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="eae6c556-bc54-4e95-b506-fe2ff02c0d4f" name="DefinitionData" dataFieldSortOrder="6" length="0" id="1921755463" type="21" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="1753e522-ffc5-409c-b6b8-28795e8f3f0d" name="DIdx" dataFieldSortOrder="2" id="1656750442" type="0" allowNull="0">
										<pt key="73b88359-4be0-4a37-98c2-a3b94141dee8" ref="1794706447" refType="1" />
								</c>
								<c key="c90b5fe5-7e32-433f-8edc-6a5953b7030d" primaryKey="1" identity="1" name="DimensionId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1477589027" type="8" allowNull="0">
										<pt key="73b88359-4be0-4a37-98c2-a3b94141dee8" ref="1794706447" refType="1" />
								</c>
								<c key="bd38ff20-9cfd-4f70-ae3f-eed3a14f2cb5" name="DimensionId" dataFieldSortOrder="2" id="819401740" type="8" allowNull="0">
										<pt key="5dfc4e00-f0c8-4f3f-818e-183fe8b36b88" ref="849434390" refType="1" />
								</c>
								<c key="fc8557b0-94a3-4e8f-baa8-9bd7adf27aa6" name="Dimensionstamp" description="Value is reset on when the dimensions of a repository changed" dataFieldSortOrder="11" default="0" id="401469021" type="8" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="72be2bf7-60e7-471a-b958-1e654e0554f0" primaryKey="1" identity="1" name="DimensionValueId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="2066957068" type="8" allowNull="0">
										<pt key="5dfc4e00-f0c8-4f3f-818e-183fe8b36b88" ref="849434390" refType="1" />
								</c>
								<c key="e0014699-480d-4bf1-b6d6-7e54581c4b95" name="DVIdx" dataFieldSortOrder="4" id="1914431687" type="0" allowNull="0">
										<pt key="5dfc4e00-f0c8-4f3f-818e-183fe8b36b88" ref="849434390" refType="1" />
								</c>
								<c key="4a36fc21-6c97-48d5-90a9-411c27acabf8" name="Elapsed" dataFieldSortOrder="3" id="402985687" type="8" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="89b2c53b-da6a-40c5-b8a0-2d7c95017917" name="ElapsedTime" dataFieldSortOrder="5" id="441686240" type="8" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="cd8557d1-e67d-45ba-8702-9f625177692d" primaryKey="1" identity="1" name="ID" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1524009300" type="8" allowNull="0">
										<pt key="831ebe6d-76be-45d5-a873-80ffdfc111dc" ref="1614399143" refType="1" />
								</c>
								<c key="89465c6f-5cf3-4da8-ab67-aa96c0e90fff" name="Intention" dataFieldSortOrder="5" id="627214573" type="2" allowNull="0">
										<pt key="52148550-f7b6-4bfc-ae6b-b692d194ffe3" ref="748923824" refType="1" />
								</c>
								<c key="28892856-b57d-4087-bc1a-35e78f32d223" name="IPAddress" dataFieldSortOrder="2" id="919340656" type="22" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="d6e151d6-a8ae-426b-b58f-f98f96e8bdbe" name="IsDeleted" description="Determines if this item has been marked for deletion" dataFieldSortOrder="8" default="0" isIndexed="1" id="1921933354" type="2" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="4ccd287e-ab70-48d8-9fa5-17db62654a12" name="IsInitialized" description="Determines if the item has been fully created" dataFieldSortOrder="9" default="1" isIndexed="1" id="1448751278" type="2" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="f307512d-716f-4eb5-8ee3-0da45c1746d6" name="IsRead" dataFieldSortOrder="4" id="1057243633" type="2" allowNull="0">
										<pt key="52148550-f7b6-4bfc-ae6b-b692d194ffe3" ref="748923824" refType="1" />
								</c>
								<c key="d9921cc7-3a21-4b6f-a0b7-6a5346c29a04" name="ItemCount" dataFieldSortOrder="2" id="219863826" type="8" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="ffcc98c5-98f7-4d3d-969b-beb420ee0260" name="ItemCount" dataFieldSortOrder="6" id="1722105844" type="8" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="c72341fa-5605-4284-bf89-d2661b1fd6b1" name="LastCommunication" dataFieldSortOrder="3" default="getdate" id="202196441" type="4" allowNull="0">
										<pt key="87cc1b77-1282-4c39-9c02-d535d11ac0be" ref="165410080" refType="1" />
								</c>
								<c key="10f7a82e-49cb-44d8-8184-b0af8d2b183e" primaryKey="1" identity="1" name="LockId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1001621914" type="8" allowNull="0">
										<pt key="52148550-f7b6-4bfc-ae6b-b692d194ffe3" ref="748923824" refType="1" />
								</c>
								<c key="285700a9-3853-4b9a-a530-447f1aa06c34" name="LockTime" dataFieldSortOrder="3" id="1521243728" type="4" allowNull="0">
										<pt key="52148550-f7b6-4bfc-ae6b-b692d194ffe3" ref="748923824" refType="1" />
								</c>
								<c key="0c8d61be-cb22-4ad4-a9c0-20493b3eae92" name="MachineId" dataFieldSortOrder="2" id="16694036" type="8" allowNull="0">
										<pt key="52148550-f7b6-4bfc-ae6b-b692d194ffe3" ref="748923824" refType="1" />
								</c>
								<c key="47d88723-2259-4329-8166-870f7b339ebd" primaryKey="1" identity="1" name="MachineId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1332202607" type="8" allowNull="0">
										<pt key="87cc1b77-1282-4c39-9c02-d535d11ac0be" ref="165410080" refType="1" />
								</c>
								<c key="7c1d7f45-3723-412f-953e-1f974a63549f" name="MemoryUsageAvailable" dataFieldSortOrder="3" id="358237382" type="0" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="572f2b12-98be-412c-b18a-2b56e223e8fd" name="MemoryUsageProcess" dataFieldSortOrder="12" id="798018727" type="0" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="ed222548-300a-42c1-934a-da2f9ae7c5fd" name="MemoryUsageTotal" dataFieldSortOrder="2" id="70287569" type="0" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="1329a975-a63c-4ac8-aa01-00e9e7705338" name="Name" dataFieldSortOrder="2" length="100" id="241444321" type="22" allowNull="0">
										<pt key="831ebe6d-76be-45d5-a873-80ffdfc111dc" ref="1614399143" refType="1" />
								</c>
								<c key="2e9722fb-e129-48d6-b1e9-d100b76d43fc" name="Name" dataFieldSortOrder="2" length="100" id="185473126" type="12" allowNull="0">
										<pt key="87cc1b77-1282-4c39-9c02-d535d11ac0be" ref="165410080" refType="1" />
								</c>
								<c key="059a83b1-e54a-4dad-afde-9e2ce04fdf6e" name="Name" dataFieldSortOrder="5" id="1512270237" type="22" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" name="Name" dataFieldSortOrder="2" id="167632814" type="22" allowNull="0">
										<pt key="c570f646-444a-41c0-b9de-8d05de95c948" ref="73054585" refType="1" />
								</c>
								<c key="fafd541a-3782-4329-a006-491b3fdd1f6f" name="Name" dataFieldSortOrder="2" length="100" id="1187719030" type="22" allowNull="0">
										<pt key="32b513f0-3ede-416d-92d7-5a202cc89fce" ref="225803044" refType="1" />
								</c>
								<c key="66182af5-d33d-4771-a0d9-9aa3d7216198" name="Password" dataFieldSortOrder="4" id="1851262856" type="22" allowNull="0">
										<pt key="ebcf6ee0-0241-44fe-91a9-28e7c72e6417" ref="1294475467" refType="1" />
								</c>
								<c key="8197ef09-bf93-4cac-8787-20fdd0dd7af1" name="ProcessorUsage" dataFieldSortOrder="10" id="1857284586" type="8" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="196b8762-a020-4909-a633-2e64d1c003b6" name="Query" dataFieldSortOrder="8" length="0" id="1093834435" type="22">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="61ae955b-eac8-418e-a0aa-1d994fd4db1b" name="QueryId" dataFieldSortOrder="7" id="943629947" type="14" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="e1886760-00a8-4afa-98e3-fd2b577ebea7" primaryKey="1" identity="1" name="RepositoryActionTypeId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1079762350" type="8" allowNull="0">
										<pt key="c570f646-444a-41c0-b9de-8d05de95c948" ref="73054585" refType="1" />
								</c>
								<c key="68bd9c4d-b262-45c0-a976-0b95463ff050" name="RepositoryActionTypeId" dataFieldSortOrder="4" isIndexed="1" id="1016890831" type="8" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="8727bcb4-93bc-46df-bb83-9bec35c15daa" name="RepositoryCreateDelta" dataFieldSortOrder="8" id="1718598144" type="0" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="3dcf7b39-fac6-42b0-a9e7-c9a3d8b2f41c" name="RepositoryDeleteDelta" dataFieldSortOrder="9" id="1114771421" type="0" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="940c8ef6-8d71-4cb1-b13e-7891b38a19b5" name="RepositoryId" dataFieldSortOrder="3" id="499138850" type="8" allowNull="0">
										<pt key="73b88359-4be0-4a37-98c2-a3b94141dee8" ref="1794706447" refType="1" />
								</c>
								<c key="8e601f2b-8998-4e35-b7a0-ad86e47c5601" primaryKey="1" identity="1" name="RepositoryId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="104468358" type="8" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="abe48684-f2db-4820-bc98-84ede6e1c89c" name="RepositoryId" dataFieldSortOrder="3" isIndexed="1" id="2132201895" type="8" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="4955f5df-b642-4e6e-a419-3f79c0bae4bb" name="RepositoryId" dataFieldSortOrder="2" id="1285215222" type="8" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="b3744500-2db1-477f-be0d-da3521bfa4d0" name="RepositoryLoadDelta" dataFieldSortOrder="5" id="207070419" type="8" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="1467d9e8-b21a-4563-8871-6f57469deede" primaryKey="1" identity="1" name="RepositoryLogId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="576931293" type="8" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="e339d5c4-7664-4777-a77e-69956b62cf16" primaryKey="1" identity="1" name="RepositoryStatId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="422833971" type="8" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="c7b53b1c-97b3-49a4-aa89-b1030d390ea8" name="RepositoryTotal" dataFieldSortOrder="7" id="1020072329" type="8" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="74adf134-81db-45ad-a104-2b4a3c9ce3e8" name="RepositoryUnloadDelta" dataFieldSortOrder="6" id="241663647" type="8" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="9cf993a1-b1e1-4f0c-b1ed-b2534c95d641" primaryKey="1" identity="1" name="ServerId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1054024029" type="8" allowNull="0">
										<pt key="32b513f0-3ede-416d-92d7-5a202cc89fce" ref="225803044" refType="1" />
								</c>
								<c key="14bb03ab-ca38-4140-adb5-9490cd6b4913" name="ServerId" dataFieldSortOrder="13" isIndexed="1" id="1965181641" type="8" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="030b0a14-7e62-493a-adb9-90ec316ba8f7" primaryKey="1" identity="1" name="ServerStatId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1647546836" type="8" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="7182c47f-aafd-45cb-b6a2-61a27ce14c8f" name="UniqueKey" dataFieldSortOrder="3" isIndexed="1" id="1620604781" type="14" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="ffeda035-9191-4715-8293-5f1d9c3d85a8" name="UniqueKey" dataFieldSortOrder="2" default="newid" id="427351391" type="14" allowNull="0">
										<pt key="ebcf6ee0-0241-44fe-91a9-28e7c72e6417" ref="1294475467" refType="1" />
								</c>
								<c key="6b50dc4d-70b9-40f5-bddf-f91307047727" name="UsedCache" dataFieldSortOrder="6" id="1327503162" type="2" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="c7cc2498-beee-49b8-b859-83f972f7c9dd" primaryKey="1" identity="1" name="UserId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1968782290" type="8" allowNull="0">
										<pt key="ebcf6ee0-0241-44fe-91a9-28e7c72e6417" ref="1294475467" refType="1" />
								</c>
								<c key="999365a1-c965-4e71-b1f1-34ce6adaa7c2" name="UserName" dataFieldSortOrder="3" id="863082755" type="22" allowNull="0">
										<pt key="ebcf6ee0-0241-44fe-91a9-28e7c72e6417" ref="1294475467" refType="1" />
								</c>
								<c key="226a9518-59c1-41b6-b4d5-9089a310b6ea" name="Value" dataFieldSortOrder="3" length="0" id="120507003" type="22" allowNull="0">
										<pt key="831ebe6d-76be-45d5-a873-80ffdfc111dc" ref="1614399143" refType="1" />
								</c>
								<c key="82cbba92-bd96-490c-8f89-593db5c78937" name="Value" dataFieldSortOrder="3" length="500" id="1375366602" type="22" allowNull="0">
										<pt key="5dfc4e00-f0c8-4f3f-818e-183fe8b36b88" ref="849434390" refType="1" />
								</c>
								<c key="539fb241-8624-4ab3-a154-c6f70a336d96" name="VersionHash" dataFieldSortOrder="7" id="1781764618" type="0" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
						</columns>
						<customviewcolumns key="00000000-0000-0000-0000-000000000000" />
						<customaggregatecolumns key="00000000-0000-0000-0000-000000000000" />
						<customstoredprocedurecolumns key="00000000-0000-0000-0000-000000000000" />
						<functioncolumns key="00000000-0000-0000-0000-000000000000" />
						<customretrieverules key="00000000-0000-0000-0000-000000000000" />
						<customretrieveruleparameters key="00000000-0000-0000-0000-000000000000" />
						<functionparameters key="00000000-0000-0000-0000-000000000000" />
						<relations key="00000000-0000-0000-0000-000000000000">
								<r key="d46ccd1e-8eee-4689-8687-5a608b97f252" enforce="0" id="1848750415">
										<crl>
												<cr>
														<pt key="c90b5fe5-7e32-433f-8edc-6a5953b7030d" ref="1477589027" refType="0" />
														<ct key="bd38ff20-9cfd-4f70-ae3f-eed3a14f2cb5" ref="819401740" refType="0" />
												</cr>
										</crl>
										<ct key="5dfc4e00-f0c8-4f3f-818e-183fe8b36b88" ref="849434390" refType="1" />
										<pt key="73b88359-4be0-4a37-98c2-a3b94141dee8" ref="1794706447" refType="1" />
								</r>
								<r key="6f0dbcd9-a7d7-4f8d-870f-97ff21cec743" enforce="1" id="1877199499">
										<crl>
												<cr>
														<pt key="47d88723-2259-4329-8166-870f7b339ebd" ref="1332202607" refType="0" />
														<ct key="0c8d61be-cb22-4ad4-a9c0-20493b3eae92" ref="16694036" refType="0" />
												</cr>
										</crl>
										<ct key="52148550-f7b6-4bfc-ae6b-b692d194ffe3" ref="748923824" refType="1" />
										<pt key="87cc1b77-1282-4c39-9c02-d535d11ac0be" ref="165410080" refType="1" />
								</r>
								<r key="2b50200c-d60c-48f1-81d6-c3aeaf0718ef" enforce="1" id="1932542622">
										<crl>
												<cr>
														<pt key="8e601f2b-8998-4e35-b7a0-ad86e47c5601" ref="104468358" refType="0" />
														<ct key="abe48684-f2db-4820-bc98-84ede6e1c89c" ref="2132201895" refType="0" />
												</cr>
										</crl>
										<ct key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</r>
								<r key="60af4a91-ae2f-475a-b2e5-3f3dc9d2b33a" enforce="0" id="1499751115">
										<crl>
												<cr>
														<pt key="8e601f2b-8998-4e35-b7a0-ad86e47c5601" ref="104468358" refType="0" />
														<ct key="940c8ef6-8d71-4cb1-b13e-7891b38a19b5" ref="499138850" refType="0" />
												</cr>
										</crl>
										<ct key="73b88359-4be0-4a37-98c2-a3b94141dee8" ref="1794706447" refType="1" />
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</r>
								<r key="3a0b5ce3-b742-47c6-aefc-309445f1cd8b" enforce="1" id="1399944847">
										<crl>
												<cr>
														<pt key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
														<ct key="68bd9c4d-b262-45c0-a976-0b95463ff050" ref="1016890831" refType="0" />
												</cr>
										</crl>
										<ct key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
										<pt key="c570f646-444a-41c0-b9de-8d05de95c948" ref="73054585" refType="1" />
								</r>
								<r key="e1215bc7-0262-4e13-9f33-8e1ea1140afe" enforce="1" id="1232624934">
										<crl>
												<cr>
														<pt key="9cf993a1-b1e1-4f0c-b1ed-b2534c95d641" ref="1054024029" refType="0" />
														<ct key="14bb03ab-ca38-4140-adb5-9490cd6b4913" ref="1965181641" refType="0" />
												</cr>
										</crl>
										<ct key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
										<pt key="32b513f0-3ede-416d-92d7-5a202cc89fce" ref="225803044" refType="1" />
								</r>
						</relations>
						<viewrelations key="00000000-0000-0000-0000-000000000000" />
						<tables key="00000000-0000-0000-0000-000000000000">
								<t key="831ebe6d-76be-45d5-a873-80ffdfc111dc" name="ConfigurationSetting" modifiedAudit="0" createAudit="0" id="1614399143">
										<til>
												<ti key="303273c9-26e2-4c69-8f84-30bed1d7ab2f" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1146453278">
														<ticl>
																<tic ascending="1" fieldID="cd8557d1-e67d-45ba-8702-9f625177692d" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="cd8557d1-e67d-45ba-8702-9f625177692d" ref="1524009300" refType="0" />
												<f key="1329a975-a63c-4ac8-aa01-00e9e7705338" ref="241444321" refType="0" />
												<f key="226a9518-59c1-41b6-b4d5-9089a310b6ea" ref="120507003" refType="0" />
										</c>
								</t>
								<t key="73b88359-4be0-4a37-98c2-a3b94141dee8" name="Dimension" dbschema="" modifiedAudit="0" createAudit="0" timestamp="0" id="1794706447">
										<r key="00000000-0000-0000-0000-000000000000">
												<f key="d46ccd1e-8eee-4689-8687-5a608b97f252" ref="1848750415" refType="2" />
										</r>
										<til>
												<ti key="2f66fccc-0166-4b7d-924d-4d36b9e697e3" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="760304194">
														<ticl>
																<tic ascending="1" fieldID="c90b5fe5-7e32-433f-8edc-6a5953b7030d" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="c90b5fe5-7e32-433f-8edc-6a5953b7030d" ref="1477589027" refType="0" />
												<f key="1753e522-ffc5-409c-b6b8-28795e8f3f0d" ref="1656750442" refType="0" />
												<f key="940c8ef6-8d71-4cb1-b13e-7891b38a19b5" ref="499138850" refType="0" />
										</c>
								</t>
								<t key="5dfc4e00-f0c8-4f3f-818e-183fe8b36b88" name="DimensionValue" dbschema="" modifiedAudit="0" createAudit="0" timestamp="0" id="849434390">
										<til>
												<ti key="92710203-4717-4029-93cf-2e0910ae3f0d" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1246929471">
														<ticl>
																<tic ascending="1" fieldID="72be2bf7-60e7-471a-b958-1e654e0554f0" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="72be2bf7-60e7-471a-b958-1e654e0554f0" ref="2066957068" refType="0" />
												<f key="bd38ff20-9cfd-4f70-ae3f-eed3a14f2cb5" ref="819401740" refType="0" />
												<f key="82cbba92-bd96-490c-8f89-593db5c78937" ref="1375366602" refType="0" />
												<f key="e0014699-480d-4bf1-b6d6-7e54581c4b95" ref="1914431687" refType="0" />
										</c>
								</t>
								<t key="52148550-f7b6-4bfc-ae6b-b692d194ffe3" name="Lock" codeFacade="LockValue" modifiedAudit="0" createAudit="0" timestamp="0" id="748923824">
										<til>
												<ti key="bb4905e1-2eca-4323-b96d-2e678aa0a949" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="779709431">
														<ticl>
																<tic ascending="1" fieldID="10f7a82e-49cb-44d8-8184-b0af8d2b183e" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="10f7a82e-49cb-44d8-8184-b0af8d2b183e" ref="1001621914" refType="0" />
												<f key="0c8d61be-cb22-4ad4-a9c0-20493b3eae92" ref="16694036" refType="0" />
												<f key="285700a9-3853-4b9a-a530-447f1aa06c34" ref="1521243728" refType="0" />
												<f key="f307512d-716f-4eb5-8ee3-0da45c1746d6" ref="1057243633" refType="0" />
												<f key="89465c6f-5cf3-4da8-ab67-aa96c0e90fff" ref="627214573" refType="0" />
										</c>
								</t>
								<t key="87cc1b77-1282-4c39-9c02-d535d11ac0be" name="Machine" modifiedAudit="0" createAudit="0" timestamp="0" id="165410080">
										<r key="00000000-0000-0000-0000-000000000000">
												<f key="6f0dbcd9-a7d7-4f8d-870f-97ff21cec743" ref="1877199499" refType="2" />
										</r>
										<til>
												<ti key="61ed47ab-59b6-4ab0-bf39-359bd6830865" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1235885778">
														<ticl>
																<tic ascending="1" fieldID="47d88723-2259-4329-8166-870f7b339ebd" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="47d88723-2259-4329-8166-870f7b339ebd" ref="1332202607" refType="0" />
												<f key="2e9722fb-e129-48d6-b1e9-d100b76d43fc" ref="185473126" refType="0" />
												<f key="c72341fa-5605-4284-bf89-d2661b1fd6b1" ref="202196441" refType="0" />
										</c>
								</t>
								<t key="5b0293c0-a352-41ee-9688-cb9ea27b3823" name="Repository" id="168493840">
										<r key="00000000-0000-0000-0000-000000000000">
												<f key="2b50200c-d60c-48f1-81d6-c3aeaf0718ef" ref="1932542622" refType="2" />
												<f key="60af4a91-ae2f-475a-b2e5-3f3dc9d2b33a" ref="1499751115" refType="2" />
										</r>
										<til>
												<ti key="7e880272-62cc-4983-9782-3596e99dd5d9" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="333440086">
														<ticl>
																<tic ascending="1" fieldID="8e601f2b-8998-4e35-b7a0-ad86e47c5601" id="1" />
														</ticl>
												</ti>
												<ti key="f25195fe-0814-42f9-92aa-f2b64f8b6a95" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="47678777">
														<ticl>
																<tic ascending="1" fieldID="7182c47f-aafd-45cb-b6a2-61a27ce14c8f" id="1" />
														</ticl>
												</ti>
												<ti key="dfab768a-c683-420a-b884-4200d157eb4a" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="1292195692">
														<ticl>
																<tic ascending="1" fieldID="d6e151d6-a8ae-426b-b58f-f98f96e8bdbe" id="1" />
														</ticl>
												</ti>
												<ti key="4a110fba-110d-4a85-ab1c-b4fe360a17b8" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="231751210">
														<ticl>
																<tic ascending="1" fieldID="4ccd287e-ab70-48d8-9fa5-17db62654a12" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="8e601f2b-8998-4e35-b7a0-ad86e47c5601" ref="104468358" refType="0" />
												<f key="d9921cc7-3a21-4b6f-a0b7-6a5346c29a04" ref="219863826" refType="0" />
												<f key="7182c47f-aafd-45cb-b6a2-61a27ce14c8f" ref="1620604781" refType="0" />
												<f key="059a83b1-e54a-4dad-afde-9e2ce04fdf6e" ref="1512270237" refType="0" />
												<f key="eae6c556-bc54-4e95-b506-fe2ff02c0d4f" ref="1921755463" refType="0" />
												<f key="539fb241-8624-4ab3-a154-c6f70a336d96" ref="1781764618" refType="0" />
												<f key="d6e151d6-a8ae-426b-b58f-f98f96e8bdbe" ref="1921933354" refType="0" />
												<f key="4ccd287e-ab70-48d8-9fa5-17db62654a12" ref="1448751278" refType="0" />
												<f key="4202cd66-a924-4012-825a-912413894bc8" ref="1997615985" refType="0" />
												<f key="fc8557b0-94a3-4e8f-baa8-9bd7adf27aa6" ref="401469021" refType="0" />
										</c>
								</t>
								<t key="c570f646-444a-41c0-b9de-8d05de95c948" name="RepositoryActionType" immutable="1" modifiedAudit="0" typedTable="1" createAudit="0" timestamp="0" id="73054585">
										<r key="00000000-0000-0000-0000-000000000000">
												<f key="3a0b5ce3-b742-47c6-aefc-309445f1cd8b" ref="1399944847" refType="2" />
										</r>
										<til>
												<ti key="b1dd9e30-0a8c-43cd-9ef0-606ebeb0b974" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1072600806">
														<ticl>
																<tic ascending="1" fieldID="e1886760-00a8-4afa-98e3-fd2b577ebea7" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
												<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
										</c>
										<staticData>
												<r>
														<cl>
																<ce value="Query">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="1">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="LoadDtaa">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="2">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="SaveData">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="3">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="UnloadData">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="4">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="Reset">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="5">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="ExportSchema">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="6">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="Backup">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="7">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="Restore">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="8">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="Compress">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="9">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="Shutdown">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="10">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="DeleteData">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="11">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
										</staticData>
								</t>
								<t key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" name="RepositoryLog" modifiedAudit="0" timestamp="0" id="476818358">
										<til>
												<ti key="4afe5159-838f-49db-b917-e8d9d39e8a5c" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="122929010">
														<ticl>
																<tic ascending="1" fieldID="1467d9e8-b21a-4563-8871-6f57469deede" id="1" />
														</ticl>
												</ti>
												<ti key="6c77ed62-3344-4ceb-9a0e-5996df6dff82" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="1262793768">
														<ticl>
																<tic ascending="1" fieldID="abe48684-f2db-4820-bc98-84ede6e1c89c" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="1467d9e8-b21a-4563-8871-6f57469deede" ref="576931293" refType="0" />
												<f key="28892856-b57d-4087-bc1a-35e78f32d223" ref="919340656" refType="0" />
												<f key="abe48684-f2db-4820-bc98-84ede6e1c89c" ref="2132201895" refType="0" />
												<f key="d42f7749-5cd7-4578-9e6d-0c83816cbd71" ref="807239633" refType="0" />
												<f key="89b2c53b-da6a-40c5-b8a0-2d7c95017917" ref="441686240" refType="0" />
												<f key="6b50dc4d-70b9-40f5-bddf-f91307047727" ref="1327503162" refType="0" />
												<f key="61ae955b-eac8-418e-a0aa-1d994fd4db1b" ref="943629947" refType="0" />
												<f key="196b8762-a020-4909-a633-2e64d1c003b6" ref="1093834435" refType="0" />
										</c>
								</t>
								<t key="65c859b0-9d8a-4bc1-95cb-97868b167853" name="RepositoryStat" modifiedAudit="0" timestamp="0" id="1097915898">
										<til>
												<ti key="ec9ad184-878a-45fb-8faa-71ee0b0e5899" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="11822768">
														<ticl>
																<tic ascending="1" fieldID="e339d5c4-7664-4777-a77e-69956b62cf16" id="1" />
														</ticl>
												</ti>
												<ti key="b20ae266-76d0-45e2-837c-59e59265f601" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="343647501">
														<ticl>
																<tic ascending="1" fieldID="68bd9c4d-b262-45c0-a976-0b95463ff050" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="e339d5c4-7664-4777-a77e-69956b62cf16" ref="422833971" refType="0" />
												<f key="4955f5df-b642-4e6e-a419-3f79c0bae4bb" ref="1285215222" refType="0" />
												<f key="4a36fc21-6c97-48d5-90a9-411c27acabf8" ref="402985687" refType="0" />
												<f key="68bd9c4d-b262-45c0-a976-0b95463ff050" ref="1016890831" refType="0" />
												<f key="60bd59e0-91a1-4395-ba47-b66b7e2621d2" ref="1563255411" refType="0" />
												<f key="ffcc98c5-98f7-4d3d-969b-beb420ee0260" ref="1722105844" refType="0" />
										</c>
								</t>
								<t key="32b513f0-3ede-416d-92d7-5a202cc89fce" name="Server" dbschema="" id="225803044">
										<r key="00000000-0000-0000-0000-000000000000">
												<f key="e1215bc7-0262-4e13-9f33-8e1ea1140afe" ref="1232624934" refType="2" />
										</r>
										<til>
												<ti key="491aff07-69cc-4984-996d-b3f053a81c4a" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1435993220">
														<ticl>
																<tic ascending="1" fieldID="9cf993a1-b1e1-4f0c-b1ed-b2534c95d641" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="9cf993a1-b1e1-4f0c-b1ed-b2534c95d641" ref="1054024029" refType="0" />
												<f key="fafd541a-3782-4329-a006-491b3fdd1f6f" ref="1187719030" refType="0" />
										</c>
								</t>
								<t key="9fe58257-9f30-46fb-8e06-dc7681dd72de" name="ServerStat" modifiedAudit="0" createAudit="0" timestamp="0" id="1285279716">
										<til>
												<ti key="fbae1a19-221b-4b01-a3af-f4b24d39b7e2" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1387895687">
														<ticl>
																<tic ascending="1" fieldID="030b0a14-7e62-493a-adb9-90ec316ba8f7" id="1" />
														</ticl>
												</ti>
												<ti key="846ad282-6b64-45ba-b5b0-c3e7130de71f" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="495001440">
														<ticl>
																<tic ascending="1" fieldID="14bb03ab-ca38-4140-adb5-9490cd6b4913" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="030b0a14-7e62-493a-adb9-90ec316ba8f7" ref="1647546836" refType="0" />
												<f key="ed222548-300a-42c1-934a-da2f9ae7c5fd" ref="70287569" refType="0" />
												<f key="7c1d7f45-3723-412f-953e-1f974a63549f" ref="358237382" refType="0" />
												<f key="b3744500-2db1-477f-be0d-da3521bfa4d0" ref="207070419" refType="0" />
												<f key="74adf134-81db-45ad-a104-2b4a3c9ce3e8" ref="241663647" refType="0" />
												<f key="c7b53b1c-97b3-49a4-aa89-b1030d390ea8" ref="1020072329" refType="0" />
												<f key="8727bcb4-93bc-46df-bb83-9bec35c15daa" ref="1718598144" refType="0" />
												<f key="3dcf7b39-fac6-42b0-a9e7-c9a3d8b2f41c" ref="1114771421" refType="0" />
												<f key="8197ef09-bf93-4cac-8787-20fdd0dd7af1" ref="1857284586" refType="0" />
												<f key="fd061363-f0e3-4518-ac0e-aab88a381546" ref="219506782" refType="0" />
												<f key="572f2b12-98be-412c-b18a-2b56e223e8fd" ref="798018727" refType="0" />
												<f key="14bb03ab-ca38-4140-adb5-9490cd6b4913" ref="1965181641" refType="0" />
										</c>
								</t>
								<t key="ebcf6ee0-0241-44fe-91a9-28e7c72e6417" name="UserAccount" id="1294475467">
										<til>
												<ti key="f48de5a4-be69-41e7-854a-ef99803ab14f" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="2008840133">
														<ticl>
																<tic ascending="1" fieldID="c7cc2498-beee-49b8-b859-83f972f7c9dd" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="c7cc2498-beee-49b8-b859-83f972f7c9dd" ref="1968782290" refType="0" />
												<f key="ffeda035-9191-4715-8293-5f1d9c3d85a8" ref="427351391" refType="0" />
												<f key="999365a1-c965-4e71-b1f1-34ce6adaa7c2" ref="863082755" refType="0" />
												<f key="66182af5-d33d-4771-a0d9-9aa3d7216198" ref="1851262856" refType="0" />
										</c>
								</t>
						</tables>
						<functions key="00000000-0000-0000-0000-000000000000" />
						<customviews key="00000000-0000-0000-0000-000000000000" />
						<customaggregates key="00000000-0000-0000-0000-000000000000" />
						<customstoredprocedures key="00000000-0000-0000-0000-000000000000" />
				</database>
				<versionHistoryList />
		</ModelRoot>
</modelRoot>