<?xml version="1.0"?>
<modelRoot guid="c4808261-57ef-4c4b-9c5c-b199c70e73ae" type="nHydrate.Generator.nHydrateGeneratorProject" assembly="nHydrate.Generator.dll">
		<ModelRoot key="c4808261-57ef-4c4b-9c5c-b199c70e73ae" projectName="Datastore" transformNames="0" enableCustomChangeEvents="0" supportLegacySearchObject="0" useUTCTime="False" version="2.1.0.0" companyName="Fortify" emitSafetyScripts="0" tenantColumnName="__tenant_user" tenantPrefix="__vw_tenant" allowMocks="0" companyAbbreviation="" defaultNamespace="" storedProcedurePrefix="gen" sqlType="SQL2008" efversion="EF6" frameworkVersion="v35">
				<copyright><![CDATA[]]></copyright>
				<database key="c4808261-57ef-4c4b-9c5c-b199c70e73ae" createdByColumnName="CreatedBy" createdDateColumnName="CreatedDate" modifiedByColumnName="ModifiedBy" modifiedDateColumnName="ModifiedDate" timestampColumnName="Timestamp" fullIndexSearchColumnName="full_index_text" grantExecUser="" useGeneratedCRUD="False" tablePrefix="" collate="" databaseName="">
						<columns key="00000000-0000-0000-0000-000000000000">
								<c key="0a90455f-2b36-49f2-ac4c-0e363c4afb1f" name="AddedDate" dataFieldSortOrder="3" default="getdate()" length="2" isIndexed="1" id="660410402" type="33" allowNull="0">
										<pt key="0def976b-da96-4b15-80d0-980f9701addd" ref="1193161485" refType="1" />
								</c>
								<c key="fd061363-f0e3-4518-ac0e-aab88a381546" name="AddedDate" dataFieldSortOrder="11" default="getdate" id="219506782" type="4" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="38957ddd-169b-47ce-ae62-56c4ab5a1c06" name="CachedItems" dataFieldSortOrder="14" default="0" id="773902790" type="8" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="4202cd66-a924-4012-825a-912413894bc8" name="Changestamp" description="Value is reset on when a repository is changed" dataFieldSortOrder="10" default="0" id="1997615985" type="8" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="7c23e9fc-5dec-4abb-bed7-375fb48df76e" name="Count" dataFieldSortOrder="4" default="0" id="1290240232" type="8" allowNull="0">
										<pt key="0def976b-da96-4b15-80d0-980f9701addd" ref="1193161485" refType="1" />
								</c>
								<c key="d42f7749-5cd7-4578-9e6d-0c83816cbd71" name="Count" dataFieldSortOrder="4" id="807239633" type="8" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="60bd59e0-91a1-4395-ba47-b66b7e2621d2" name="Count" dataFieldSortOrder="5" id="1563255411" type="8" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="dddeb6e1-a6a8-410c-b1e6-089223174192" name="CurrentReadCount" dataFieldSortOrder="5" id="27336219" type="8" allowNull="0">
										<pt key="617eb474-1224-42f5-9bf0-549042892c0f" ref="1781545979" refType="1" />
								</c>
								<c key="83778ad0-a043-4dcf-a9c1-3f4d3306ce71" name="Data" dataFieldSortOrder="2" length="0" id="1757435644" type="21" allowNull="0">
										<pt key="a47ce1a5-2ec2-4833-9435-129cb61be8af" ref="706019903" refType="1" />
								</c>
								<c key="a010b58a-aa16-4455-9103-7c92406e868b" name="DateStamp" dataFieldSortOrder="9" id="528728905" type="4" allowNull="0">
										<pt key="617eb474-1224-42f5-9bf0-549042892c0f" ref="1781545979" refType="1" />
								</c>
								<c key="6c1a84f8-8a5b-47e4-b2e4-d7de70384055" name="DefinitionData" dataFieldSortOrder="12" length="0" id="1541700590" type="12">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="8c982d0d-8dca-4d7b-bd26-7a6b2fc37c15" name="Description" dataFieldSortOrder="2" id="1760671971" type="12">
										<pt key="c4b64d28-387e-410b-bac4-2356afc6856c" ref="1918180592" refType="1" />
								</c>
								<c key="fc8557b0-94a3-4e8f-baa8-9bd7adf27aa6" name="Dimensionstamp" description="Value is reset on when the dimensions of a repository changed" dataFieldSortOrder="11" default="0" id="401469021" type="8" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="2a08198a-e15e-4022-a01d-9c3a15b3a44d" name="Elapsed" dataFieldSortOrder="4" id="1476728567" type="8" allowNull="0">
										<pt key="617eb474-1224-42f5-9bf0-549042892c0f" ref="1781545979" refType="1" />
								</c>
								<c key="4a36fc21-6c97-48d5-90a9-411c27acabf8" name="Elapsed" dataFieldSortOrder="3" id="402985687" type="8" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="89b2c53b-da6a-40c5-b8a0-2d7c95017917" name="ElapsedTime" dataFieldSortOrder="5" id="441686240" type="8" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="d8c75767-d0a1-4431-a830-1b2091ade646" name="Failure" dataFieldSortOrder="3" isIndexed="1" id="806810184" type="2" allowNull="0">
										<pt key="617eb474-1224-42f5-9bf0-549042892c0f" ref="1781545979" refType="1" />
								</c>
								<c key="07aa86d2-96b0-4968-8365-59c1fc117194" name="FirstCommunication" dataFieldSortOrder="4" length="2" id="671437787" type="33" allowNull="0">
										<pt key="bec25185-9308-472e-b8e9-35354ee36797" ref="104381028" refType="1" />
								</c>
								<c key="958f0a29-c933-4588-ac18-ce3b244de385" primaryKey="1" name="ID" dataFieldSortOrder="1" default="newid" isIndexed="1" isUnique="1" id="1723882113" type="14" allowNull="0">
										<pt key="c4b64d28-387e-410b-bac4-2356afc6856c" ref="1918180592" refType="1" />
								</c>
								<c key="cd8557d1-e67d-45ba-8702-9f625177692d" primaryKey="1" identity="1" name="ID" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1524009300" type="8" allowNull="0">
										<pt key="831ebe6d-76be-45d5-a873-80ffdfc111dc" ref="1614399143" refType="1" />
								</c>
								<c key="cd57cdc2-10ae-4996-9e89-34db748aae03" primaryKey="1" identity="1" name="ID" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1516274961" type="8" allowNull="0">
										<pt key="a47ce1a5-2ec2-4833-9435-129cb61be8af" ref="706019903" refType="1" />
								</c>
								<c key="8c222bb9-8d1f-46dc-b066-e68f80a1a894" name="InstanceId" dataFieldSortOrder="5" id="739685590" type="14" allowNull="0">
										<pt key="bec25185-9308-472e-b8e9-35354ee36797" ref="104381028" refType="1" />
								</c>
								<c key="28892856-b57d-4087-bc1a-35e78f32d223" name="IPAddress" dataFieldSortOrder="2" id="919340656" type="22" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="d6e151d6-a8ae-426b-b58f-f98f96e8bdbe" name="IsDeleted" description="Determines if this item has been marked for deletion" dataFieldSortOrder="8" default="0" isIndexed="1" id="1921933354" type="2" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="4ccd287e-ab70-48d8-9fa5-17db62654a12" name="IsInitialized" description="Determines if the item has been fully created" dataFieldSortOrder="9" default="1" isIndexed="1" id="1448751278" type="2" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="ca3495e9-94fe-4acb-b3a3-c089db773d51" name="IsReady" description="Determine if this item is ready to be processed" dataFieldSortOrder="3" default="0" id="703438516" type="2" allowNull="0">
										<pt key="b4471c3d-8e5f-455e-96c1-6048e60c7884" ref="1146035816" refType="1" />
								</c>
								<c key="df28872e-aff0-4ee5-9d8a-5896b005bc18" name="IsWriteLockHeld" dataFieldSortOrder="8" id="1982190992" type="2" allowNull="0">
										<pt key="617eb474-1224-42f5-9bf0-549042892c0f" ref="1781545979" refType="1" />
								</c>
								<c key="d9921cc7-3a21-4b6f-a0b7-6a5346c29a04" name="ItemCount" dataFieldSortOrder="2" id="219863826" type="8" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="ffcc98c5-98f7-4d3d-969b-beb420ee0260" name="ItemCount" dataFieldSortOrder="6" id="1722105844" type="8" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="9dc3ca03-863b-47ca-b16f-6957e11eb3ee" name="LastCommunication" dataFieldSortOrder="3" length="2" id="128598532" type="33" allowNull="0">
										<pt key="bec25185-9308-472e-b8e9-35354ee36797" ref="104381028" refType="1" />
								</c>
								<c key="5f6e6947-7919-4157-898b-fce177c8b15d" primaryKey="1" identity="1" name="LockStatId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1889498453" type="8" allowNull="0">
										<pt key="617eb474-1224-42f5-9bf0-549042892c0f" ref="1781545979" refType="1" />
								</c>
								<c key="3a195a70-3e2f-45a7-8404-4558c39f6a4b" name="LockTime" dataFieldSortOrder="7" default="0" id="871556324" type="8" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="f30aa61f-a1da-40b3-9dcd-8b8da018112a" name="LockTime" dataFieldSortOrder="7" default="0" id="23774607" type="8" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="7c1d7f45-3723-412f-953e-1f974a63549f" name="MemoryUsageAvailable" dataFieldSortOrder="3" id="358237382" type="0" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="572f2b12-98be-412c-b18a-2b56e223e8fd" name="MemoryUsageProcess" dataFieldSortOrder="12" id="798018727" type="0" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="ed222548-300a-42c1-934a-da2f9ae7c5fd" name="MemoryUsageTotal" dataFieldSortOrder="2" id="70287569" type="0" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="1329a975-a63c-4ac8-aa01-00e9e7705338" name="Name" dataFieldSortOrder="2" id="241444321" type="12" allowNull="0">
										<pt key="831ebe6d-76be-45d5-a873-80ffdfc111dc" ref="1614399143" refType="1" />
								</c>
								<c key="059a83b1-e54a-4dad-afde-9e2ce04fdf6e" name="Name" dataFieldSortOrder="5" id="1512270237" type="12" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" name="Name" dataFieldSortOrder="2" id="167632814" type="22" allowNull="0">
										<pt key="c570f646-444a-41c0-b9de-8d05de95c948" ref="73054585" refType="1" />
								</c>
								<c key="fafd541a-3782-4329-a006-491b3fdd1f6f" name="Name" dataFieldSortOrder="2" id="1187719030" type="12" allowNull="0">
										<pt key="32b513f0-3ede-416d-92d7-5a202cc89fce" ref="225803044" refType="1" />
								</c>
								<c key="fa965f87-ff7f-42eb-8072-7417078b4c18" name="ParentId" description="The parent abstract repository" dataFieldSortOrder="13" isIndexed="1" id="889663635" type="8">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="b2ab1c5a-d74e-44c0-908d-94a1d4d5455c" primaryKey="1" name="ParentRowId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="477769028" type="0" allowNull="0">
										<pt key="20c8e8cc-d7ae-45fe-b9b9-11974bd2f5ee" ref="1895902331" refType="1" />
								</c>
								<c key="8197ef09-bf93-4cac-8787-20fdd0dd7af1" name="ProcessorUsage" dataFieldSortOrder="10" id="1857284586" type="8" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="196b8762-a020-4909-a633-2e64d1c003b6" name="Query" dataFieldSortOrder="8" length="1000" id="1093834435" type="12">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="61ae955b-eac8-418e-a0aa-1d994fd4db1b" name="QueryId" dataFieldSortOrder="7" id="943629947" type="14" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="e421276c-324b-426b-844b-6881f6f31e04" name="ReadLockCount" dataFieldSortOrder="9" default="0" id="682421188" type="8" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="5bd55f81-327e-49cb-957e-62405932fac3" name="Reason" dataFieldSortOrder="5" length="20" id="1028723178" type="22">
										<pt key="0def976b-da96-4b15-80d0-980f9701addd" ref="1193161485" refType="1" />
								</c>
								<c key="82efe099-8cf1-491c-8613-e36385c2a498" primaryKey="1" name="RecordIdx" dataFieldSortOrder="2" isIndexed="1" isUnique="1" id="947314868" type="0" allowNull="0">
										<pt key="20c8e8cc-d7ae-45fe-b9b9-11974bd2f5ee" ref="1895902331" refType="1" />
								</c>
								<c key="e1886760-00a8-4afa-98e3-fd2b577ebea7" primaryKey="1" identity="1" name="RepositoryActionTypeId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1079762350" type="8" allowNull="0">
										<pt key="c570f646-444a-41c0-b9de-8d05de95c948" ref="73054585" refType="1" />
								</c>
								<c key="68bd9c4d-b262-45c0-a976-0b95463ff050" name="RepositoryActionTypeId" dataFieldSortOrder="4" isIndexed="1" id="1016890831" type="8" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="8727bcb4-93bc-46df-bb83-9bec35c15daa" name="RepositoryCreateDelta" dataFieldSortOrder="8" id="1718598144" type="0" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="3dcf7b39-fac6-42b0-a9e7-c9a3d8b2f41c" name="RepositoryDeleteDelta" dataFieldSortOrder="9" id="1114771421" type="0" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="0f787c33-1573-40d8-80ba-cc1d29441b45" name="RepositoryId" dataFieldSortOrder="2" isIndexed="1" id="186080095" type="8" allowNull="0">
										<pt key="0def976b-da96-4b15-80d0-980f9701addd" ref="1193161485" refType="1" />
								</c>
								<c key="996c0b1f-8f16-4f6d-bf83-b6c9ae50750c" name="RepositoryId" dataFieldSortOrder="2" id="1123825496" type="8" allowNull="0">
										<pt key="b4471c3d-8e5f-455e-96c1-6048e60c7884" ref="1146035816" refType="1" />
								</c>
								<c key="8e601f2b-8998-4e35-b7a0-ad86e47c5601" primaryKey="1" identity="1" name="RepositoryId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="104468358" type="8" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="abe48684-f2db-4820-bc98-84ede6e1c89c" name="RepositoryId" dataFieldSortOrder="3" isIndexed="1" id="2132201895" type="8" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="4955f5df-b642-4e6e-a419-3f79c0bae4bb" name="RepositoryId" dataFieldSortOrder="2" id="1285215222" type="8" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="b3744500-2db1-477f-be0d-da3521bfa4d0" name="RepositoryLoadDelta" dataFieldSortOrder="5" id="207070419" type="8" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="1467d9e8-b21a-4563-8871-6f57469deede" primaryKey="1" identity="1" name="RepositoryLogId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="576931293" type="0" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="e339d5c4-7664-4777-a77e-69956b62cf16" primaryKey="1" identity="1" name="RepositoryStatId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="422833971" type="0" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="c7b53b1c-97b3-49a4-aa89-b1030d390ea8" name="RepositoryTotal" dataFieldSortOrder="7" id="1020072329" type="8" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="74adf134-81db-45ad-a104-2b4a3c9ce3e8" name="RepositoryUnloadDelta" dataFieldSortOrder="6" id="241663647" type="8" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="e5ac5ce9-675f-4fac-ae7b-025402b8c86a" primaryKey="1" identity="1" name="RowId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="533837904" type="0" allowNull="0">
										<pt key="0def976b-da96-4b15-80d0-980f9701addd" ref="1193161485" refType="1" />
								</c>
								<c key="16f0f177-c7ce-4f2f-8811-465badda6809" primaryKey="1" identity="1" name="RowId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="286667010" type="0" allowNull="0">
										<pt key="b4471c3d-8e5f-455e-96c1-6048e60c7884" ref="1146035816" refType="1" />
								</c>
								<c key="7a341017-38a5-4d45-bb6c-e5deb98f7357" primaryKey="1" name="RowId" description="There is only one record and it is always RowId = 1" dataFieldSortOrder="1" default="1" isIndexed="1" isUnique="1" id="2025010755" type="8" allowNull="0">
										<pt key="bec25185-9308-472e-b8e9-35354ee36797" ref="104381028" refType="1" />
								</c>
								<c key="9cf993a1-b1e1-4f0c-b1ed-b2534c95d641" primaryKey="1" identity="1" name="ServerId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1054024029" type="8" allowNull="0">
										<pt key="32b513f0-3ede-416d-92d7-5a202cc89fce" ref="225803044" refType="1" />
								</c>
								<c key="14bb03ab-ca38-4140-adb5-9490cd6b4913" name="ServerId" dataFieldSortOrder="13" isIndexed="1" id="1965181641" type="8" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="030b0a14-7e62-493a-adb9-90ec316ba8f7" primaryKey="1" identity="1" name="ServerStatId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1647546836" type="0" allowNull="0">
										<pt key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
								</c>
								<c key="3941af92-f7e5-4e5a-9db3-3f924bbcd2ac" name="Subkey" dataFieldSortOrder="6" id="317764581" type="22">
										<pt key="0def976b-da96-4b15-80d0-980f9701addd" ref="1193161485" refType="1" />
								</c>
								<c key="e90b6bae-a1c1-4d89-b3a2-da0eb67acf13" name="ThreadId" dataFieldSortOrder="2" id="1892456458" type="8" allowNull="0">
										<pt key="617eb474-1224-42f5-9bf0-549042892c0f" ref="1781545979" refType="1" />
								</c>
								<c key="c97449b4-f302-4a6b-80df-7e37997fed7b" name="TraceInfo" dataFieldSortOrder="10" id="648093489" type="22">
										<pt key="617eb474-1224-42f5-9bf0-549042892c0f" ref="1781545979" refType="1" />
								</c>
								<c key="638baf21-dfa1-4013-802c-489491849c35" name="Type" dataFieldSortOrder="3" id="1984603613" type="8" allowNull="0">
										<pt key="a47ce1a5-2ec2-4833-9435-129cb61be8af" ref="706019903" refType="1" />
								</c>
								<c key="7182c47f-aafd-45cb-b6a2-61a27ce14c8f" name="UniqueKey" dataFieldSortOrder="3" isIndexed="1" id="1620604781" type="14" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="6b50dc4d-70b9-40f5-bddf-f91307047727" name="UsedCache" dataFieldSortOrder="6" id="1327503162" type="2" allowNull="0">
										<pt key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" ref="476818358" refType="1" />
								</c>
								<c key="226a9518-59c1-41b6-b4d5-9089a310b6ea" name="Value" dataFieldSortOrder="3" length="0" id="120507003" type="12" allowNull="0">
										<pt key="831ebe6d-76be-45d5-a873-80ffdfc111dc" ref="1614399143" refType="1" />
								</c>
								<c key="539fb241-8624-4ab3-a154-c6f70a336d96" name="VersionHash" dataFieldSortOrder="7" id="1781764618" type="0" allowNull="0">
										<pt key="5b0293c0-a352-41ee-9688-cb9ea27b3823" ref="168493840" refType="1" />
								</c>
								<c key="10560e12-14cd-48ca-902c-c1d2a47843d7" name="WaitingLocks" dataFieldSortOrder="8" default="0" id="1918709994" type="8" allowNull="0">
										<pt key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
								</c>
								<c key="90b41dbe-5026-42d9-b719-d3b6afbce81b" name="WaitingReadCount" dataFieldSortOrder="6" id="1207870837" type="8" allowNull="0">
										<pt key="617eb474-1224-42f5-9bf0-549042892c0f" ref="1781545979" refType="1" />
								</c>
								<c key="18d13d6f-163d-42c9-aaa5-5d8d443831ba" name="WaitingWriteCount" dataFieldSortOrder="7" id="987014601" type="8" allowNull="0">
										<pt key="617eb474-1224-42f5-9bf0-549042892c0f" ref="1781545979" refType="1" />
								</c>
						</columns>
						<customviewcolumns key="00000000-0000-0000-0000-000000000000" />
						<customaggregatecolumns key="00000000-0000-0000-0000-000000000000" />
						<customstoredprocedurecolumns key="00000000-0000-0000-0000-000000000000" />
						<functioncolumns key="00000000-0000-0000-0000-000000000000" />
						<customretrieverules key="00000000-0000-0000-0000-000000000000" />
						<customretrieveruleparameters key="00000000-0000-0000-0000-000000000000" />
						<functionparameters key="00000000-0000-0000-0000-000000000000" />
						<relations key="00000000-0000-0000-0000-000000000000">
								<r key="ad3e16c1-b5ef-484d-a7ef-5a61d3affb73" enforce="1" id="2106137490">
										<crl>
												<cr>
														<pt key="16f0f177-c7ce-4f2f-8811-465badda6809" ref="286667010" refType="0" />
														<ct key="b2ab1c5a-d74e-44c0-908d-94a1d4d5455c" ref="477769028" refType="0" />
												</cr>
										</crl>
										<ct key="20c8e8cc-d7ae-45fe-b9b9-11974bd2f5ee" ref="1895902331" refType="1" />
										<pt key="b4471c3d-8e5f-455e-96c1-6048e60c7884" ref="1146035816" refType="1" />
								</r>
								<r key="3a0b5ce3-b742-47c6-aefc-309445f1cd8b" enforce="1" id="1399944847">
										<crl>
												<cr>
														<pt key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
														<ct key="68bd9c4d-b262-45c0-a976-0b95463ff050" ref="1016890831" refType="0" />
												</cr>
										</crl>
										<ct key="65c859b0-9d8a-4bc1-95cb-97868b167853" ref="1097915898" refType="1" />
										<pt key="c570f646-444a-41c0-b9de-8d05de95c948" ref="73054585" refType="1" />
								</r>
								<r key="e1215bc7-0262-4e13-9f33-8e1ea1140afe" enforce="1" id="1232624934">
										<crl>
												<cr>
														<pt key="9cf993a1-b1e1-4f0c-b1ed-b2534c95d641" ref="1054024029" refType="0" />
														<ct key="14bb03ab-ca38-4140-adb5-9490cd6b4913" ref="1965181641" refType="0" />
												</cr>
										</crl>
										<ct key="9fe58257-9f30-46fb-8e06-dc7681dd72de" ref="1285279716" refType="1" />
										<pt key="32b513f0-3ede-416d-92d7-5a202cc89fce" ref="225803044" refType="1" />
								</r>
						</relations>
						<viewrelations key="00000000-0000-0000-0000-000000000000" />
						<tables key="00000000-0000-0000-0000-000000000000">
								<t key="c4b64d28-387e-410b-bac4-2356afc6856c" name="AppliedPatch" dbschema="" id="1918180592">
										<til>
												<ti key="4c3a3612-af6e-48c3-be4e-647186235b24" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="521458603">
														<ticl>
																<tic ascending="1" fieldID="958f0a29-c933-4588-ac18-ce3b244de385" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="958f0a29-c933-4588-ac18-ce3b244de385" ref="1723882113" refType="0" />
												<f key="8c982d0d-8dca-4d7b-bd26-7a6b2fc37c15" ref="1760671971" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="0def976b-da96-4b15-80d0-980f9701addd" name="CacheInvalidate" dbschema="" description="Log of when the query cache was invalidated" modifiedAudit="0" createAudit="0" timestamp="0" id="1193161485">
										<til>
												<ti key="900b1107-8638-40da-83a6-1765d34efec7" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="355559764">
														<ticl>
																<tic ascending="1" fieldID="e5ac5ce9-675f-4fac-ae7b-025402b8c86a" id="1" />
														</ticl>
												</ti>
												<ti key="cbeacf6b-3ac3-428b-9137-c3d599516409" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="1662842709">
														<ticl>
																<tic ascending="1" fieldID="0f787c33-1573-40d8-80ba-cc1d29441b45" id="1" />
														</ticl>
												</ti>
												<ti key="0c723477-305d-4bfb-99f2-b166e7f49476" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="335831189">
														<ticl>
																<tic ascending="1" fieldID="0a90455f-2b36-49f2-ac4c-0e363c4afb1f" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="e5ac5ce9-675f-4fac-ae7b-025402b8c86a" ref="533837904" refType="0" />
												<f key="0f787c33-1573-40d8-80ba-cc1d29441b45" ref="186080095" refType="0" />
												<f key="0a90455f-2b36-49f2-ac4c-0e363c4afb1f" ref="660410402" refType="0" />
												<f key="7c23e9fc-5dec-4abb-bed7-375fb48df76e" ref="1290240232" refType="0" />
												<f key="5bd55f81-327e-49cb-957e-62405932fac3" ref="1028723178" refType="0" />
												<f key="3941af92-f7e5-4e5a-9db3-3f924bbcd2ac" ref="317764581" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="831ebe6d-76be-45d5-a873-80ffdfc111dc" name="ConfigurationSetting" modifiedAudit="0" createAudit="0" id="1614399143">
										<til>
												<ti key="303273c9-26e2-4c69-8f84-30bed1d7ab2f" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1146453278">
														<ticl>
																<tic ascending="1" fieldID="cd8557d1-e67d-45ba-8702-9f625177692d" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="cd8557d1-e67d-45ba-8702-9f625177692d" ref="1524009300" refType="0" />
												<f key="1329a975-a63c-4ac8-aa01-00e9e7705338" ref="241444321" refType="0" />
												<f key="226a9518-59c1-41b6-b4d5-9089a310b6ea" ref="120507003" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="b4471c3d-8e5f-455e-96c1-6048e60c7884" name="DeleteQueue" dbschema="" modifiedAudit="0" createAudit="0" timestamp="0" id="1146035816">
										<r key="00000000-0000-0000-0000-000000000000">
												<f key="ad3e16c1-b5ef-484d-a7ef-5a61d3affb73" ref="2106137490" refType="2" />
										</r>
										<til>
												<ti key="8b81a7e0-03ed-4c18-8b09-7bb64e3ee524" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1210472134">
														<ticl>
																<tic ascending="1" fieldID="16f0f177-c7ce-4f2f-8811-465badda6809" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="16f0f177-c7ce-4f2f-8811-465badda6809" ref="286667010" refType="0" />
												<f key="996c0b1f-8f16-4f6d-bf83-b6c9ae50750c" ref="1123825496" refType="0" />
												<f key="ca3495e9-94fe-4acb-b3a3-c089db773d51" ref="703438516" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="20c8e8cc-d7ae-45fe-b9b9-11974bd2f5ee" name="DeleteQueueItem" dbschema="" modifiedAudit="0" createAudit="0" timestamp="0" id="1895902331">
										<til>
												<ti key="7ffe63c1-16ba-4d1b-9160-2505e1a0db8b" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="491748810">
														<ticl>
																<tic ascending="1" fieldID="b2ab1c5a-d74e-44c0-908d-94a1d4d5455c" id="1" />
																<tic ascending="1" fieldID="82efe099-8cf1-491c-8613-e36385c2a498" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="b2ab1c5a-d74e-44c0-908d-94a1d4d5455c" ref="477769028" refType="0" />
												<f key="82efe099-8cf1-491c-8613-e36385c2a498" ref="947314868" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="a47ce1a5-2ec2-4833-9435-129cb61be8af" name="Housekeeping" dbschema="" description="Allows arbitrary instructions to be queued for later consumption" modifiedAudit="0" createAudit="0" id="706019903">
										<til>
												<ti key="f2e10b5a-6b0f-4658-a863-aa20e226534b" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="701052263">
														<ticl>
																<tic ascending="1" fieldID="cd57cdc2-10ae-4996-9e89-34db748aae03" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="cd57cdc2-10ae-4996-9e89-34db748aae03" ref="1516274961" refType="0" />
												<f key="83778ad0-a043-4dcf-a9c1-3f4d3306ce71" ref="1757435644" refType="0" />
												<f key="638baf21-dfa1-4013-802c-489491849c35" ref="1984603613" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="617eb474-1224-42f5-9bf0-549042892c0f" name="LockStat" dbschema="" modifiedAudit="0" createAudit="0" timestamp="0" id="1781545979">
										<til>
												<ti key="39e5c950-d32b-4aaf-a4ed-10a55577acfd" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="201108489">
														<ticl>
																<tic ascending="1" fieldID="5f6e6947-7919-4157-898b-fce177c8b15d" id="1" />
														</ticl>
												</ti>
												<ti key="fda59c5b-4ddd-4aba-9633-ab5912065380" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="1289733066">
														<ticl>
																<tic ascending="1" fieldID="d8c75767-d0a1-4431-a830-1b2091ade646" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="5f6e6947-7919-4157-898b-fce177c8b15d" ref="1889498453" refType="0" />
												<f key="e90b6bae-a1c1-4d89-b3a2-da0eb67acf13" ref="1892456458" refType="0" />
												<f key="d8c75767-d0a1-4431-a830-1b2091ade646" ref="806810184" refType="0" />
												<f key="2a08198a-e15e-4022-a01d-9c3a15b3a44d" ref="1476728567" refType="0" />
												<f key="dddeb6e1-a6a8-410c-b1e6-089223174192" ref="27336219" refType="0" />
												<f key="90b41dbe-5026-42d9-b719-d3b6afbce81b" ref="1207870837" refType="0" />
												<f key="18d13d6f-163d-42c9-aaa5-5d8d443831ba" ref="987014601" refType="0" />
												<f key="df28872e-aff0-4ee5-9d8a-5896b005bc18" ref="1982190992" refType="0" />
												<f key="a010b58a-aa16-4455-9103-7c92406e868b" ref="528728905" refType="0" />
												<f key="c97449b4-f302-4a6b-80df-7e37997fed7b" ref="648093489" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="5b0293c0-a352-41ee-9688-cb9ea27b3823" name="Repository" id="168493840">
										<til>
												<ti key="7e880272-62cc-4983-9782-3596e99dd5d9" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="333440086">
														<ticl>
																<tic ascending="1" fieldID="8e601f2b-8998-4e35-b7a0-ad86e47c5601" id="1" />
														</ticl>
												</ti>
												<ti key="f25195fe-0814-42f9-92aa-f2b64f8b6a95" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="47678777">
														<ticl>
																<tic ascending="1" fieldID="7182c47f-aafd-45cb-b6a2-61a27ce14c8f" id="1" />
														</ticl>
												</ti>
												<ti key="dfab768a-c683-420a-b884-4200d157eb4a" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="1292195692">
														<ticl>
																<tic ascending="1" fieldID="d6e151d6-a8ae-426b-b58f-f98f96e8bdbe" id="1" />
														</ticl>
												</ti>
												<ti key="4a110fba-110d-4a85-ab1c-b4fe360a17b8" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="231751210">
														<ticl>
																<tic ascending="1" fieldID="4ccd287e-ab70-48d8-9fa5-17db62654a12" id="1" />
														</ticl>
												</ti>
												<ti key="258edcce-6809-498f-9b83-57272b46828c" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="1136789899">
														<ticl>
																<tic ascending="1" fieldID="fa965f87-ff7f-42eb-8072-7417078b4c18" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="8e601f2b-8998-4e35-b7a0-ad86e47c5601" ref="104468358" refType="0" />
												<f key="d9921cc7-3a21-4b6f-a0b7-6a5346c29a04" ref="219863826" refType="0" />
												<f key="7182c47f-aafd-45cb-b6a2-61a27ce14c8f" ref="1620604781" refType="0" />
												<f key="059a83b1-e54a-4dad-afde-9e2ce04fdf6e" ref="1512270237" refType="0" />
												<f key="539fb241-8624-4ab3-a154-c6f70a336d96" ref="1781764618" refType="0" />
												<f key="d6e151d6-a8ae-426b-b58f-f98f96e8bdbe" ref="1921933354" refType="0" />
												<f key="4ccd287e-ab70-48d8-9fa5-17db62654a12" ref="1448751278" refType="0" />
												<f key="4202cd66-a924-4012-825a-912413894bc8" ref="1997615985" refType="0" />
												<f key="fc8557b0-94a3-4e8f-baa8-9bd7adf27aa6" ref="401469021" refType="0" />
												<f key="6c1a84f8-8a5b-47e4-b2e4-d7de70384055" ref="1541700590" refType="0" />
												<f key="fa965f87-ff7f-42eb-8072-7417078b4c18" ref="889663635" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="c570f646-444a-41c0-b9de-8d05de95c948" name="RepositoryActionType" immutable="1" modifiedAudit="0" typedTable="1" createAudit="0" timestamp="0" id="73054585">
										<r key="00000000-0000-0000-0000-000000000000">
												<f key="3a0b5ce3-b742-47c6-aefc-309445f1cd8b" ref="1399944847" refType="2" />
										</r>
										<til>
												<ti key="b1dd9e30-0a8c-43cd-9ef0-606ebeb0b974" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1072600806">
														<ticl>
																<tic ascending="1" fieldID="e1886760-00a8-4afa-98e3-fd2b577ebea7" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
												<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
										</c>
										<staticData>
												<r>
														<cl>
																<ce value="Query">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="1">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="LoadDtaa">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="2">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="SaveData">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="3">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="UnloadData">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="4">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="Reset">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="5">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="ExportSchema">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="6">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="Backup">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="7">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="Restore">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="8">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="Compress">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="9">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="Shutdown">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="10">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
												<r>
														<cl>
																<ce value="DeleteData">
																		<f key="a6a0aeb7-0c52-4e92-a9b9-605ae5949d9a" ref="167632814" refType="0" />
																</ce>
																<ce value="11">
																		<f key="e1886760-00a8-4afa-98e3-fd2b577ebea7" ref="1079762350" refType="0" />
																</ce>
														</cl>
												</r>
										</staticData>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="af302cbc-51e3-4aad-9ad9-7f2009313ce0" name="RepositoryLog" modifiedAudit="0" timestamp="0" id="476818358">
										<til>
												<ti key="4afe5159-838f-49db-b917-e8d9d39e8a5c" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="122929010">
														<ticl>
																<tic ascending="1" fieldID="1467d9e8-b21a-4563-8871-6f57469deede" id="1" />
														</ticl>
												</ti>
												<ti key="6c77ed62-3344-4ceb-9a0e-5996df6dff82" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="1262793768">
														<ticl>
																<tic ascending="1" fieldID="abe48684-f2db-4820-bc98-84ede6e1c89c" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="1467d9e8-b21a-4563-8871-6f57469deede" ref="576931293" refType="0" />
												<f key="28892856-b57d-4087-bc1a-35e78f32d223" ref="919340656" refType="0" />
												<f key="abe48684-f2db-4820-bc98-84ede6e1c89c" ref="2132201895" refType="0" />
												<f key="d42f7749-5cd7-4578-9e6d-0c83816cbd71" ref="807239633" refType="0" />
												<f key="89b2c53b-da6a-40c5-b8a0-2d7c95017917" ref="441686240" refType="0" />
												<f key="6b50dc4d-70b9-40f5-bddf-f91307047727" ref="1327503162" refType="0" />
												<f key="3a195a70-3e2f-45a7-8404-4558c39f6a4b" ref="871556324" refType="0" />
												<f key="61ae955b-eac8-418e-a0aa-1d994fd4db1b" ref="943629947" refType="0" />
												<f key="196b8762-a020-4909-a633-2e64d1c003b6" ref="1093834435" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="65c859b0-9d8a-4bc1-95cb-97868b167853" name="RepositoryStat" modifiedAudit="0" timestamp="0" id="1097915898">
										<til>
												<ti key="ec9ad184-878a-45fb-8faa-71ee0b0e5899" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="11822768">
														<ticl>
																<tic ascending="1" fieldID="e339d5c4-7664-4777-a77e-69956b62cf16" id="1" />
														</ticl>
												</ti>
												<ti key="b20ae266-76d0-45e2-837c-59e59265f601" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="343647501">
														<ticl>
																<tic ascending="1" fieldID="68bd9c4d-b262-45c0-a976-0b95463ff050" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="e339d5c4-7664-4777-a77e-69956b62cf16" ref="422833971" refType="0" />
												<f key="4955f5df-b642-4e6e-a419-3f79c0bae4bb" ref="1285215222" refType="0" />
												<f key="4a36fc21-6c97-48d5-90a9-411c27acabf8" ref="402985687" refType="0" />
												<f key="68bd9c4d-b262-45c0-a976-0b95463ff050" ref="1016890831" refType="0" />
												<f key="60bd59e0-91a1-4395-ba47-b66b7e2621d2" ref="1563255411" refType="0" />
												<f key="ffcc98c5-98f7-4d3d-969b-beb420ee0260" ref="1722105844" refType="0" />
												<f key="f30aa61f-a1da-40b3-9dcd-8b8da018112a" ref="23774607" refType="0" />
												<f key="10560e12-14cd-48ca-902c-c1d2a47843d7" ref="1918709994" refType="0" />
												<f key="e421276c-324b-426b-844b-6881f6f31e04" ref="682421188" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="32b513f0-3ede-416d-92d7-5a202cc89fce" name="Server" dbschema="" id="225803044">
										<r key="00000000-0000-0000-0000-000000000000">
												<f key="e1215bc7-0262-4e13-9f33-8e1ea1140afe" ref="1232624934" refType="2" />
										</r>
										<til>
												<ti key="491aff07-69cc-4984-996d-b3f053a81c4a" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1435993220">
														<ticl>
																<tic ascending="1" fieldID="9cf993a1-b1e1-4f0c-b1ed-b2534c95d641" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="9cf993a1-b1e1-4f0c-b1ed-b2534c95d641" ref="1054024029" refType="0" />
												<f key="fafd541a-3782-4329-a006-491b3fdd1f6f" ref="1187719030" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="9fe58257-9f30-46fb-8e06-dc7681dd72de" name="ServerStat" modifiedAudit="0" createAudit="0" timestamp="0" id="1285279716">
										<til>
												<ti key="fbae1a19-221b-4b01-a3af-f4b24d39b7e2" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1387895687">
														<ticl>
																<tic ascending="1" fieldID="030b0a14-7e62-493a-adb9-90ec316ba8f7" id="1" />
														</ticl>
												</ti>
												<ti key="846ad282-6b64-45ba-b5b0-c3e7130de71f" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="495001440">
														<ticl>
																<tic ascending="1" fieldID="14bb03ab-ca38-4140-adb5-9490cd6b4913" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="030b0a14-7e62-493a-adb9-90ec316ba8f7" ref="1647546836" refType="0" />
												<f key="ed222548-300a-42c1-934a-da2f9ae7c5fd" ref="70287569" refType="0" />
												<f key="7c1d7f45-3723-412f-953e-1f974a63549f" ref="358237382" refType="0" />
												<f key="b3744500-2db1-477f-be0d-da3521bfa4d0" ref="207070419" refType="0" />
												<f key="74adf134-81db-45ad-a104-2b4a3c9ce3e8" ref="241663647" refType="0" />
												<f key="c7b53b1c-97b3-49a4-aa89-b1030d390ea8" ref="1020072329" refType="0" />
												<f key="8727bcb4-93bc-46df-bb83-9bec35c15daa" ref="1718598144" refType="0" />
												<f key="3dcf7b39-fac6-42b0-a9e7-c9a3d8b2f41c" ref="1114771421" refType="0" />
												<f key="8197ef09-bf93-4cac-8787-20fdd0dd7af1" ref="1857284586" refType="0" />
												<f key="fd061363-f0e3-4518-ac0e-aab88a381546" ref="219506782" refType="0" />
												<f key="572f2b12-98be-412c-b18a-2b56e223e8fd" ref="798018727" refType="0" />
												<f key="14bb03ab-ca38-4140-adb5-9490cd6b4913" ref="1965181641" refType="0" />
												<f key="38957ddd-169b-47ce-ae62-56c4ab5a1c06" ref="773902790" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="bec25185-9308-472e-b8e9-35354ee36797" name="ServiceInstance" dbschema="" modifiedAudit="0" createAudit="0" timestamp="0" id="104381028">
										<til>
												<ti key="753825de-dbb4-405b-8565-302e1cb0fd98" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1817161897">
														<ticl>
																<tic ascending="1" fieldID="7a341017-38a5-4d45-bb6c-e5deb98f7357" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="7a341017-38a5-4d45-bb6c-e5deb98f7357" ref="2025010755" refType="0" />
												<f key="9dc3ca03-863b-47ca-b16f-6957e11eb3ee" ref="128598532" refType="0" />
												<f key="07aa86d2-96b0-4968-8365-59c1fc117194" ref="671437787" refType="0" />
												<f key="8c222bb9-8d1f-46dc-b066-e68f80a1a894" ref="739685590" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
						</tables>
						<functions key="00000000-0000-0000-0000-000000000000" />
						<customviews key="00000000-0000-0000-0000-000000000000" />
						<customaggregates key="00000000-0000-0000-0000-000000000000" />
						<customstoredprocedures key="00000000-0000-0000-0000-000000000000" />
				</database>
				<versionHistoryList>
						<version createdDate="2019-04-17 10:14:16" version="2.1.0.0" />
				</versionHistoryList>
		</ModelRoot>
</modelRoot>